<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
<style>
    .up {
        color:black;
        padding-right: 10px;
    }

    .button_23x23 {
            height: 23px;
            width: 23px;
    }

    .margin_top_1 {
            margin-top:2%
    }

    .round {
        background-size: 32px 32px;
        height: 32px;
        width: 32px;
        border-radius: 30px;
        border-top-width: 0px;
        border-right-width: 0px;
        border-bottom-width: 0px;
        border-left-width: 0px;
    }

    .top {
        padding-top: 112px;
    }

    .input_box {
        width: 500px;
        border: 1px solid gray;
        border-radius: 7px;
    }
    
    .box1 { 
        color:#5F6368;
        background: #f2f2f2;
        text-align: center;
        border-radius: 3px;
        margin: 11px 4px;
        width: 300px;
        padding: 10px;
        box-sizing: border-box;
   }

    #down1 {
        background-color: #f2f2f2;
        border-top: 2px solid #e4e4e4;
        bottom: 0;
        float: right;
        left: 0;
        height: 40px;
        margin-top: auto;
        overflow: hidden;
        position: absolute;
        width: 100%;
    }

    #down2 {
        background-color: #f2f2f2;
        border-top: 2px solid #e4e4e4;
        bottom: 0;
        float: right;
        height: 80px;
        left: 0;
        margin-top: auto;
        overflow: hidden;
        position: absolute;
        width: 100%;
    }

    .block_and_input_box {
        resize: none;
        border-radius: 30px;
    }

    .text_down1 {
        padding-left:20px;
        color:gray;
        outline: blue
    }

    .text_down2 {
        padding-left:35%;
        color:gray;
        outline: blue
    }

</style>
<div class="margin_top_1" align="right">
    <a class="up" href="#">Gmail</a>
    <a class="up" href="#">Attēli</a>
    <a class="up" role="button" href="#"><img src="images/button_up.png" class="button_23x23"></a>
    
</div>
<div align="center">
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" class="top"></img><br><br><br>
    <textarea class="block_and_input_box" rows="2" cols="75"></textarea><br><br><br>
    <a class="box1"  href="search.html">Google meklēšana!</a>
    <a class="box1"  href="#">Es ticu veiksmei!</a><br><br>
    <p>Google piedāvājums:
    <a href="#">English</a>
    <a href="#">Русский</a>
    <a href="#">Lietuviu</a>
    </p>
</div>
<div id="down2">
    <a class="text_down1" href="#">Latvija</a>
    <div id="down1">
        <a class="text_down1" href="#">Reklama</a>
        <a class="text_down1" href="#">Uzņemējdarbība</a>
        <a class="text_down1" href="#">Kā darbojas meklēšana</a>
        <a class="text_down2" href="#">Kondenficialitāte</a>
        <a class="text_down1" href="#">Noteikumi</a>
        <a class="text_down1" href="#">Iestātijumi</a>
    </div>
</div>
</body>
</html>