<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>Google</title>
</head>
<body>
    <style>
        .margin_top_1 {
            margin-top:2%;
        }

        .padding_12_29_0_9 {
            padding: 12px 28px 0 9px;

        }

        .pos_abs {
            position: absolute;
        }

        .input_box {
            width: 639px; 
            height: 36px;
            border-radius: 30px;
            resize: none;
        }

        .image_32x32 {
            height: 32px;
            width: 32px;
            border-radius: 30px;

        }

        .google_mini_logo {
            height: 30px;
            width: 93px;
        }

        .button_32x32 {
            height: 23px;
            width: 23px;
            padding-right: 10px;
        }

        .text_color_gray {
            color:#5f6368;
        }

        .text_color_blue {
            color:#1a73e8;
        }

        .text_color_black {
            color:#202124;
        }

        .icon_mini_font {
            font-size: 13px;
            font-family: arial;
            padding: 9px;
        }

        .icons_mini_1st {
            padding: 15px 0px 0 170px;
        }

        .padding_rezult {
            padding: 0px 28px 0 180px;
        }

        .arial {
            font-family: arial;
            font-size: 13px;
        }

        .url_style {
            font-family: arial;
            font-size: 14px;
            padding: 0px 28px 0 180px;
        }

        .url_style_big {
            font-family: arial;
            font-size: 22px;
            padding: 0px 28px 0 180px;
        }

        .text_style {
            font-family: arial;
            font-size: 15px;
            padding: 0px 28px 0 180px;
        }
    
        #down {
            background-color: #f2f2f2;
            border-top: 2px solid #e4e4e4;
            height: 95px;
            overflow: hidden;
            width: 100%;
        }

    </style>
    <div class="margin_top_1 " align="right">
        <div class="pos_abs" align="left">
            <a href="index.html"><img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_92x30dp.png" class="google_mini_logo padding_12_29_0_9"></a>
            <textarea class="pos_abs padding_12_29_0_9 input_box"></textarea>
        </div>
        <a href="#"><img src="images/button_up.png" class="button_32x32"></a>
       
    </div><br>
    <div>
        <a href="#"><img class="icons_mini_1st" src="images/1st_icon.png"></a> 
        <a class="text_color_blue icon_mini_font" href="#">Viss</a>
        <a href="#"><img src="images/2nd_icon.png"></a> 
        <a class="text_color_gray icon_mini_font" href="#">Attēli</a>
        <a href="#"><img src="images/3rd_icon.png"></a> 
        <a class="text_color_gray icon_mini_font" href="#">Video</a>
        <a href="#"><img src="images/4th_icon.png"></a> 
        <a class="text_color_gray icon_mini_font" href="#">Maps</a>
        <a href="#"><img src="images/5th_icon.png"></a> 
        <a class="text_color_gray icon_mini_font" href="#">Ziņas</a>
        <a href="#"><img src="images/6st_icon.png"></a> 
        <a class="text_color_gray icon_mini_font" href="#">Iestatījumi</a>
        <a class="text_color_gray icon_mini_font" href="#">Rīki</a>
    </div><br>
    <p class="padding_rezult text_color_gray arial"> Aptuveni 100 000 000 rezultāti(0,98сек.) </p><br>
    <div>
        <a class="text_color_black url_style" href="#">lorem.ipsum</a><br>
        <a class="url_style_big" href="#">Saite</a><br>
        <a class="text_style text_color_gray" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos amet nobis quisquam explicabo non alias harum voluptatibus! </a><br>
    </div>
    <div>
        <a class="text_color_black url_style" href="#">lorem.ipsum</a><br>
        <a class="url_style_big" href="#">Saite</a><br>
        <a class="text_style text_color_gray" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos amet nobis quisquam explicabo non alias harum voluptatibus! </a><br>
    </div>
    <div>
        <a class="text_color_black url_style" href="#">lorem.ipsum</a><br>
        <a class="url_style_big" href="#">Saite</a><br>
        <a class="text_style text_color_gray" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos amet nobis quisquam explicabo non alias harum voluptatibus! </a><br>
    </div>
    <div>
        <a class="text_color_black url_style" href="#">lorem.ipsum</a><br>
        <a class="url_style_big" href="#">Saite</a><br>
        <a class="text_style text_color_gray" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos amet nobis quisquam explicabo non alias harum voluptatibus! </a><br>
    </div>
    <div>
        <a class="text_color_black url_style" href="#">lorem.ipsum</a><br>
        <a class="url_style_big" href="#">Saite</a><br>
        <a class="text_style text_color_gray" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos amet nobis quisquam explicabo non alias harum voluptatibus! </a><br>
    </div>
    <div>
        <a class="text_color_black url_style" href="#">lorem.ipsum</a><br>
        <a class="url_style_big" href="#">Saite</a><br>
        <a class="text_style text_color_gray" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos amet nobis quisquam explicabo non alias harum voluptatibus! </a><br>
    </div>
    <div>
        <a class="text_color_black url_style" href="#">lorem.ipsum</a><br>
        <a class="url_style_big" href="#">Saite</a><br>
        <a class="text_style text_color_gray" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos amet nobis quisquam explicabo non alias harum voluptatibus! </a><br>
    </div>
    <div>
        <a class="text_color_black url_style" href="#">lorem.ipsum</a><br>
        <a class="url_style_big" href="#">Saite</a><br>
        <a class="text_style text_color_gray" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos amet nobis quisquam explicabo non alias harum voluptatibus! </a><br>
    </div>
    <div>
        <a class="text_color_black url_style" href="#">lorem.ipsum</a><br>
        <a class="url_style_big" href="#">Saite</a><br>
        <a class="text_style text_color_gray" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos amet nobis quisquam explicabo non alias harum voluptatibus! </a><br>
    </div>
    <div>
        <a class="text_color_black url_style" href="#">lorem.ipsum</a><br>
        <a class="url_style_big" href="#">Saite</a><br>
        <a class="text_style text_color_gray" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos amet nobis quisquam explicabo non alias harum voluptatibus! </a><br>
    </div>
    <div align="center" id="down">
        <div id="down">
            <p class="text_color_gray">Palīdzība - Sūtit atsauksmes - Kondenficialitāte - Noteikumi</p>
        </div>
    </div>
</body>
</html>